#-------------------------------------------------
# include the various .mak files
#-------------------------------------------------

# include OSD-specific rules first
DEFS += -DOSD_RETRO

CCOMFLAGS += -include $(SRC)/osd/retro/retroprefix.h

#-------------------------------------------------
# object and source roots
#-------------------------------------------------

MINISRC = $(SRC)/osd/$(OSD)
MINIOBJ = $(OBJ)/osd/$(OSD)

LIBCOOBJ = $(OBJ)/osd/$(OSD)/libretro-common/libco

OSDSRC = $(SRC)/osd
OSDOBJ = $(OBJ)/osd

OBJDIRS += $(MINIOBJ) $(LIBCOOBJ) \
	$(OSDOBJ)/modules/sync \
	$(OSDOBJ)/modules/font \
	$(OSDOBJ)/modules/lib \
	$(OSDOBJ)/modules/midi

ifeq ($(VRENDER),opengl)
GLOBJ = $(OBJ)/osd/$(OSD)/libretro-common/glsym
OBJDIRS += $(GLOBJ)
endif

#-------------------------------------------------
# OSD core library
#-------------------------------------------------

OSDCOREOBJS := \
	$(MINIOBJ)/retrodir.o \
	$(MINIOBJ)/retrofile.o \
	$(MINIOBJ)/retroos.o \
	$(MINIOBJ)/../modules/font/font_none.o \
	$(MINIOBJ)/../modules/lib/osdlib_retro.o \
	$(OSDOBJ)/modules/sync/sync_retro.o \
	$(MINIOBJ)/../modules/midi/none.o \
	$(OSDOBJ)/modules/osdmodule.o

INCPATH += -I$(SRC)/osd/retro/libretro-common/include

ifdef NOASM
OSDCOREOBJS += $(OSDOBJ)/modules/sync/work_mini.o
else
OSDCOREOBJS += $(OSDOBJ)/modules/sync/work_osd.o
endif

#-------------------------------------------------
# OSD mini library
#-------------------------------------------------

OSDOBJS = \
	$(MINIOBJ)/../modules/sound/retro_sound.o \
	$(MINIOBJ)/../modules/sound/none.o \
	$(MINIOBJ)/libretro.o \
	$(MINIOBJ)/retromain.o \
	$(MINIOBJ)/../modules/debugger/none.o \
	$(MINIOBJ)/../modules/debugger/debugint.o \
	$(MINIOBJ)/../modules/debugger/debugint.o \
	$(OSDOBJ)/modules/lib/osdobj_common.o

DEFS    += -DNO_USE_MIDI
OSDOBJS += $(OSDOBJ)/modules/midi/none.o

OSDOBJS += $(LIBCOOBJ)/libco.o

ifeq ($(VRENDER),opengl)
OSDOBJS += $(GLOBJ)/rglgen.o
ifeq ($(GLES), 1)
OSDOBJS += $(GLOBJ)/glsym_es2.o
else
OSDOBJS += $(GLOBJ)/glsym_gl.o
endif
endif

ifneq ($(platform),android)
LIBS += -lpthread
BASELIBS += -lpthread
endif

#-------------------------------------------------
# rules for building the libaries
#-------------------------------------------------

$(LIBOCORE): $(OSDCOREOBJS)

$(LIBOSD): $(OSDOBJS)

# Override to force libco to build as C
$(LIBCOOBJ)/%.o: $(SRC)/%.c | $(OSPREBUILD)
	@echo Compiling $< FOR C ONLY...
	$(REALCC) $(CDEFS) $(CCOMFLAGS) $(CONLYFLAGS) $(INCPATH) -c $< -o $@

ifeq ($(armplatform), 1)
$(LIBCOOBJ)/armeabi_asm.o:
	$(REALCC) -I$(SRC)/osd/$(OSD)/libretro-common/include -c $(SRC)/osd/$(OSD)/libretro-common/libco/armeabi_asm.S -o $(LIBCOOBJ)/armeabi_asm.o
endif


# then the various core pieces
include $(SRC)/build/build.mak
include $(SRC)/$(TARGET)/$(SUBTARGET).mak
include $(SRC)/emu/emu.mak
include $(SRC)/lib/lib.mak
-include $(SRC)/osd/$(CROSS_BUILD_OSD)/build.mak
include $(SRC)/tools/tools.mak
